productDetail.(class) = org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
#productDetail.class = org.springframework.web.servlet.view.jasperreports.JasperReportsHtmlView
#productDetail.reportDataKey = dataset
productDetail.url = /WEB-INF/views/crm/report/jasper/productDetail.jasper
